<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hustbee</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
<div id="header-holder" class="innerpage clouds-bg light-bg">
    <nav id="nav" class="navbar navbar-full">
        <div class="container-fluid">
            <div class="container container-nav">
                <div class="row">
                    <div class="col-md-12">
                        <div class="navbar-header">
                            <button aria-expanded="false" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt="Hustbee"></a>
                        </div>
                        <div style="height: 1px;" role="main" aria-expanded="false" class="navbar-collapse collapse navbar-collapse-centered" id="bs">
                            <ul class="nav navbar-nav navbar-nav-centered">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Hosting Services</a>
                                    <div class="dropdown-menu custom-dropdown-menu">
                                        <div class="dropdown-items-holder">
                                            <div class="items-with-icon">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-6">
                                                        <a href="webhosting.html" class="link-with-icon">
                                                            <span class="icon"><img src="images/server1.svg" alt=""></span>
                                                            <span class="text">Web Hosting</span>
                                                        </a>
                                                        <a href="cloudhosting.html" class="link-with-icon">
                                                            <span class="icon"><img src="images/server2.svg" alt=""></span>
                                                            <span class="text">Cloud Hosting</span>
                                                        </a>
                                                        <a href="vpshosting.html" class="link-with-icon">
                                                            <span class="icon"><img src="images/server3.svg" alt=""></span>
                                                            <span class="text">VPS Hosting</span>
                                                        </a>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6">
                                                        <a href="wordpresshosting.html" class="link-with-icon">
                                                            <span class="icon"><img src="images/server4.svg" alt=""></span>
                                                            <span class="text">Wordpress Hosting</span>
                                                        </a>
                                                        <a href="dedicatedhosting.html" class="link-with-icon">
                                                            <span class="icon"><img src="images/server5.svg" alt=""></span>
                                                            <span class="text">Dedicated Hosting</span>
                                                        </a>
                                                        <a href="domains.html" class="link-with-icon">
                                                            <span class="icon"><img src="images/server6.svg" alt=""></span>
                                                            <span class="text">Domain Names</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="items">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-6">
                                                        <a href="#" class="link">Hustbee Features</a>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6">
                                                        <a href="#" class="link">Website builder</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="domains.html">Domains</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Support</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="about.html">About</a></li>
                                        <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                        <li><a class="dropdown-item" href="privacy.html">Privacy</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right other-navbar">
                                <li class="nav-item">
                                    <a class="nav-link btn-client-area" href="login.html"><img src="images/lock.svg" alt="">Client Area</a>
                                    <div class="chat-info"><i class="hstb hstb-right-arrow"></i>Chat Available</div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link btn-chat" href="#"><i class="hstb hstb-chat"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div id="top-content" class="container-fluid less-padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-title">
                        <div class="title-with-icon">
                            <span class="icon"><img src="images/server6.svg" alt=""></span><span class="text">Domain names</span>
                        </div>
                    </div>
                    <div class="page-subtitle">Search a domain of your choise. Get your website up and running</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="domain-search-only container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="domain-input-holder">
                    <input class="domain-input" type="text" placeholder="Domain name"><button type="submit">Search now</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="domain-pricing container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="info-img"><img src="images/tlds.jpg" alt=""></div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="row-title">Best domain prices you’ll ever get.</div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="hstb-pricing-table-holder">
                    <div class="hstb-table">
                        <div class="row thead">
                            <div class="col-xs-2 th">Domain</div>
                            <div class="col-xs-2 th">Registration</div>
                            <div class="col-xs-2 th">Transfer</div>
                            <div class="col-xs-2 th">DNS Manage</div>
                            <div class="col-xs-2 th">WHOIS Privacy</div>
                            <div class="col-xs-2 th">Order</div>
                        </div>
                        <div class="row trow">
                            <div class="col-xs-2 td">.com</div>
                            <div class="col-xs-2 td">$9.99</div>
                            <div class="col-xs-2 td">$9.99</div>
                            <div class="col-xs-2 td">Free</div>
                            <div class="col-xs-2 td">$9.99</div>
                            <div class="col-xs-2 td"><a class="register-button" href="#">Register</a></div>
                        </div>
                        <div class="row trow">
                            <div class="col-xs-2 td">.net</div>
                            <div class="col-xs-2 td">$9.99</div>
                            <div class="col-xs-2 td">$9.99</div>
                            <div class="col-xs-2 td">Free</div>
                            <div class="col-xs-2 td">$9.99</div>
                            <div class="col-xs-2 td"><a class="register-button" href="#">Register</a></div>
                        </div>
                        <div class="row trow">
                            <div class="col-xs-2 td">.org</div>
                            <div class="col-xs-2 td">$9.99</div>
                            <div class="col-xs-2 td">$9.99</div>
                            <div class="col-xs-2 td">Free</div>
                            <div class="col-xs-2 td">$9.99</div>
                            <div class="col-xs-2 td"><a class="register-button" href="#">Register</a></div>
                        </div>
                        <div class="row trow">
                            <div class="col-xs-2 td">.eu</div>
                            <div class="col-xs-2 td">$10.39</div>
                            <div class="col-xs-2 td">$10.39</div>
                            <div class="col-xs-2 td">Free</div>
                            <div class="col-xs-2 td">$10.39</div>
                            <div class="col-xs-2 td"><a class="register-button" href="#">Register</a></div>
                        </div>
                        <div class="row trow">
                            <div class="col-xs-2 td">.club</div>
                            <div class="col-xs-2 td">$14.09</div>
                            <div class="col-xs-2 td">$14.09</div>
                            <div class="col-xs-2 td">$5</div>
                            <div class="col-xs-2 td">$14.09</div>
                            <div class="col-xs-2 td"><a class="register-button" href="#">Register</a></div>
                        </div>
                        <div class="row trow">
                            <div class="col-xs-2 td">.xyz</div>
                            <div class="col-xs-2 td">$10.39</div>
                            <div class="col-xs-2 td">$10.39</div>
                            <div class="col-xs-2 td">$5</div>
                            <div class="col-xs-2 td">$10.39</div>
                            <div class="col-xs-2 td"><a class="register-button" href="#">Register</a></div>
                        </div>
                        <div class="row trow">
                            <div class="col-xs-2 td">.areo</div>
                            <div class="col-xs-2 td">$38.99</div>
                            <div class="col-xs-2 td">$38.99</div>
                            <div class="col-xs-2 td">$5</div>
                            <div class="col-xs-2 td">$38.99</div>
                            <div class="col-xs-2 td"><a class="register-button" href="#">Register</a></div>
                        </div>
                        <div class="row trow">
                            <div class="col-xs-2 td">.care</div>
                            <div class="col-xs-2 td">$38.99</div>
                            <div class="col-xs-2 td">$38.99</div>
                            <div class="col-xs-2 td">$5</div>
                            <div class="col-xs-2 td">$38.99</div>
                            <div class="col-xs-2 td"><a class="register-button" href="#">Register</a></div>
                        </div>
                        <div class="row trow">
                            <div class="col-xs-2 td">.tv</div>
                            <div class="col-xs-2 td">$38.99</div>
                            <div class="col-xs-2 td">$38.99</div>
                            <div class="col-xs-2 td">$5</div>
                            <div class="col-xs-2 td">$38.99</div>
                            <div class="col-xs-2 td"><a class="register-button" href="#">Register</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="domain-features container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row-title">FREE with every domain</div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 col-md-4">
                <div class="dfeature-box">
                    <div class="icon"><i class="hstb hstb-settings"></i></div>
                    <div class="title">Easy Control Panel</div>
                    <div class="details">Sed ut perspiciatis unde omnis iste natus error sit voluptatem ccusantium doloremque laudantium. aperiam inventore</div>
                </div>
            </div>
            <div class="col-sm-4 col-md-4">
                <div class="dfeature-box">
                    <div class="icon"><i class="hstb hstb-two-circling-arrows"></i></div>
                    <div class="title">Auto-renew</div>
                    <div class="details">Sed ut perspiciatis unde omnis iste natus error sit voluptatem ccusantium doloremque laudantium. aperiam inventore</div>
                </div>
            </div>
            <div class="col-sm-4 col-md-4">
                <div class="dfeature-box">
                    <div class="icon"><i class="hstb hstb-lock"></i></div>
                    <div class="title">Domain Security</div>
                    <div class="details">Sed ut perspiciatis unde omnis iste natus error sit voluptatem ccusantium doloremque laudantium. aperiam inventore</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="support-links container-fluid">
    <div class="row">
        <div class="col-sm-6 hylink-holder">
            <div class="hylink-box">
                <div class="icon"><img src="images/info.svg" alt=""></div>
                <a href="#" class="link">Let’s talk</a>
                <div class="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem ccusantium.</div>
            </div>
        </div>
        <div class="col-sm-6 hylink-holder">
            <div class="hylink-box">
                <div class="icon"><img src="images/chat.svg" alt=""></div>
                <a href="#" class="link">Go to support center</a>
                <div class="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem ccusantium.</div>
            </div>
        </div>
    </div>
</div>
<div class="footer container-fluid">
    <a class="btn-go-top" href="#"><i class="hstb hstb-down-arrow"></i></a>
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
                <div class="footer-menu">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="blog.html">Press & Media</a></li>
                        <li><a href="blog.html">News & Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
                <div class="footer-menu">
                    <h4>Hosting</h4>
                    <ul>
                        <li><a href="webhosting.html">Web Hosting</a></li>
                        <li><a href="wordpresshosting.html">Wordpress Hosting</a></li>
                        <li><a href="cloudhosting.html">Cloud Hosting</a></li>
                        <li><a href="vpshosting.html">VPS Hosting</a></li>
                        <li><a href="dedicatedhosting.html">Dedicated Hosting</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
                <div class="footer-menu">
                    <h4>Domains</h4>
                    <ul>
                        <li><a href="domains.html">Register Domains</a></li>
                        <li><a href="domains.html">Transfer Domains</a></li>
                        <li><a href="domains.html">Manage Domains</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                <div class="footer-menu">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="login.html">Client area</a></li>
                        <li><a href="#">Tutorials</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>  
                </div>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="footer-menu custom-footer-menu">
                    <h4>Contact us</h4>
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                    <ul>
                        <li>Tel: +(973) 17 880038</li>
                        <li><a href="#">Chatting service</a></li>
                        <li><a href="#">Submit a ticket</a></li>
                        <li><a href="#">Our location</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="row">
                <div class="col-md-6">
                    <div class="sub-footer-menu">
                        <ul>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                        </ul>        
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="copyright">© Copyright 2018 Hustbee Hosting LLC, All Rights Reserved</div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>